{
  "name": "react16-webpack3.8-onepage-base-project",
  "version": "1.0.0",
  "description": "基础架子",
  "main": "index.js",
  "scripts": {
    "flow": "flow check --all",
    "dev": "cross-env PROT=8000 node build/webpack.dev.config.js",
    "test": "webpack -d --progress --hide-modules --colors --config build/webpack.test.config.js",
    "build": "webpack --progress --colors --config build/webpack.product.config.js",
    "build:dll": "webpack --progress --config build/webpack.dll.config.js",
    "eslint": "eslint src "
  },
  "pre-commit": [
    "eslint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangweianger/react16-webpack3.8-onepage-base-project.git"
  },
  "keywords": [
    "react",
    "react-router",
    "webpack",
    "redux"
  ],
  "author": "zane",
  "license": "ISC",
  "homepage": "http://blog.seosiwei.com/",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "bundle-loader": "^0.5.5",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.7",
    "eslint": "^4.10.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-react": "^7.4.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "flow-bin": "^0.59.0",
    "happypack": "^4.0.0",
    "html-webpack-plugin": "^2.30.1",
    "jquery": "^3.2.1",
    "node-sass": "^4.6.0",
    "open-browser-webpack-plugin": "^0.0.5",
    "pre-commit": "^1.2.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-loadable": "^5.3.1",
    "react-redux": "^5.0.6",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^6.0.6",
    "string-replace-loader": "^1.3.0",
    "style-loader": "^0.19.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.8.1",
    "webpack-cleanup-plugin": "^0.5.1",
    "webpack-dev-server": "^2.9.4",
    "webpack-dll-loader": "^0.0.1",
    "webpack-parallel-uglify-plugin": "^1.0.0",
    "zane-calendar": "^2.*.*"
  }
}
